<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_green"
    android:orientation="vertical"
    tools:context="com.application.thanh.numberalphabet.activity.NumberActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:layout_alignParentLeft="true"
        android:gravity="top"
        android:id="@+id/imgHome"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="40sp"
                android:id="@+id/numOne"

                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="40sp"
                android:id="@+id/numTwo"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="40sp"
                android:id="@+id/numThree"

                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="40sp"
                android:id="@+id/numFour"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="40sp"
                android:id="@+id/numFive"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="40sp"
                android:id="@+id/numSix"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="40sp"
                android:id="@+id/numSeven"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/square_stroke_blue"
                android:textColor="@color/colorBlue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"

            android:id="@+id/answer"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansOne"
                android:textColor="@color/colorOne"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansTwo"
                android:textColor="@color/colorTwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansThree"
                android:textColor="@color/colorThree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansFour"
                android:textColor="@color/colorFour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansFive"
                android:textColor="@color/colorFive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansSix"
                android:textColor="@color/colorSix"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
