<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_orange"
    android:orientation="vertical"
    tools:context="com.application.thanh.numberalphabet.activity.NumberActivity"
    android:id="@+id/reFull">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
       android:layout_alignParentLeft="true"
        android:id="@+id/imgHome"
        android:gravity="top"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music"
        android:layout_alignParentRight="true"
        android:id="@+id/imgMusic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="40sp"
                        android:id="@+id/numOne"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_stroke_blue"
                        android:textColor="@color/colorBlue"
                        android:tag=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/numTwo"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square_stroke_blue"
                    android:textColor="@color/colorBlue"
                    android:tag=""/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/numThree"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square_stroke_blue"
                    android:textColor="@color/colorBlue"
                    android:tag=""/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/numFour"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square_stroke_blue"
                    android:textColor="@color/colorBlue"
                    android:tag=""/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/numFive"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square_stroke_blue"
                    android:textColor="@color/colorBlue"
                    android:tag=""/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/numSix"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square_stroke_blue"
                    android:textColor="@color/colorBlue"
                    android:tag=""/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linerL6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="40sp"
                    android:id="@+id/numSeven"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square_stroke_blue"
                    android:textColor="@color/colorBlue"
                    android:tag=""/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"

            android:id="@+id/answer"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansOne"
                android:textColor="@color/colorOne"
                android:tag="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansTwo"
                android:textColor="@color/colorTwo"
                android:tag="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansThree"
                android:textColor="@color/colorThree"
                android:tag="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansFour"
                android:textColor="@color/colorFour"
                android:tag="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansFive"
                android:textColor="@color/colorFive"
                android:tag="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62"
                android:textSize="@dimen/txtSize"
                android:gravity="center"
                android:paddingLeft="@dimen/padText"
                android:paddingRight="@dimen/padText"
                android:id="@+id/ansSix"
                android:textColor="@color/colorSix"
                android:tag="0"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
